$layout-name: "habilidades-sessao";

.#{$layout-name} {
    height: 110vh;
    background: black;

    .habilidades-titulo{
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      

        h2{
            color: #fff;
            text-align: center;
            font-size: 30pt;
            text-transform: uppercase;
        }
    .linha{
        width: 70px;
        height: 4px;
        background: white;
    }
    }
    .conhecimentos{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-template-rows: repeat(6,6rem);
        row-gap: 0.5rem;

    .conhecimento{
        .conhecimento-header{
            display: flex;
            align-items: center;
            color: #fff;

            i {
                font-size: 2.5rem;
              }
            h3 {
                font-family: var(--font-secundary);
                font-size: 2rem;
                padding-left: 1rem;
              }
        }
        .conhecimento-text{
            margin-top: 1rem;
            color: #fff;
        }
    }

    .conhecimento:nth-child(1){
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .conhecimento:nth-child(2){
        grid-column: 3/6;
        grid-row: 3/5;
    }
    .conhecimento:nth-child(3){
        grid-column: 4/7;
        grid-row: 5/-1;
    }
    .conhecimento:nth-child(4){
        grid-column: 11/14;
        grid-row: 1/3;
    }
    .conhecimento:nth-child(5){
        grid-column: 12/15;
        grid-row: 3/5 ;
    }
    .conhecimento:nth-child(6){
        grid-column: 11/14;
        grid-row: 5/-1;
    }

    .conhecimentos-img{
        grid-column: 7/11;
        grid-row: 2/6;
        width: 80%;
        height: 80%;

        img{
            object-fit: cover;
            height: 100%;
        }
    }
    }
}